<html>
<head>
<title>Kolhapur Turism</title>
</head>
<style type ="text/css">
a:haver{color:red;}
a:visited{color:white;}
</style>
<body bgcolor="green">
<b><center><font size="4">&nbsp;&nbsp;&nbsp;<a href="Home.html"target="middel">|| HOME|| </a>
&nbsp;&nbsp;&nbsp;<a href="PalacePage.html"target="left">|| PALACES||</a>
&nbsp;&nbsp;&nbsp;<a href="TemplePage.html"target="left">|| TEMPLE||</a>
&nbsp;&nbsp;&nbsp;<a href="LakePage.html"target="left">|| LAKES||</a>
&nbsp;&nbsp;&nbsp;<a href="GalleryPage.html"target="middel">|| GALLERY||</a>
&nbsp;&nbsp;&nbsp;<a href="HillsPage.html"target="left">|| HILLS|| </a>
&nbsp;&nbsp;&nbsp;<a href="AboutPage.html"target="middel">|| ABOUT US||</a>
</cnter></font></b>
</body>
</html>